etcd_name="default"
etcd_advertise_client_urls="http://172.31.0.100:2379,http://172.31.0.100:4001"
etcd_listen_client_urls="http://0.0.0.0:2379,http://0.0.0.0:4001"
etcd_listen_peer_urls="http://0.0.0.0:2380"
etcd_initial_advertise_peer_urls="http://172.31.0.100:2380"
etcd_initial_cluster_token="$(uuidgen)"
etcd_initial_cluster="default=http://172.31.0.100:2380"
etcd_initial_cluster_state="new"
etcd_cwd="/var/etcd"
etcd_log_file="/var/log/etcd.log"
