addr = "172.31.0.100:4001"
bind_addr = "172.31.0.100:4001"
ca_file = ""
cert_file = ""
cors = []
cpu_profile_file = ""
data_dir = "/var/etc/"
http_read_timeout = 10.0
http_write_timeout = 10.0
key_file = ""
peers = []
peers_file = ""
max_result_buffer = 1024
max_retry_attempts = 3
snapshot = true
verbose = false
very_verbose = false
