export ARGS='--name="default" \
             --advertise-client-urls="http://172.31.0.100:2379,http://172.31.0.100:4001" \
             --listen-client-urls="http://0.0.0.0:2379,http://0.0.0.0:4001" \
             --listen-peer-urls="http://0.0.0.0:2380" \
             --initial-advertise-peer-urls="http://172.31.0.100:2380" \
             --initial-cluster-token="$(uuidgen)" \
             --initial-cluster="default=http://172.31.0.100:2380" \
             --initial-cluster-state="new"'
