#!/bin/bash
### BEGIN INIT INFO
# Provides:          etcd
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Init for etcd
# Description:       etcd 2.0 distributed key-value store
### END INIT INFO
set -ue

NAME="etcd"
DESC="etcd"

. /lib/lsb/init-functions

PID=/var/run/etcd.pid

. /etc/default/etcd
LOG="${etcd_log_file}"
CWD="${etcd_cwd}"
OPTS='--name="${etcd_name}" \
      --advertise-client-urls="${etcd_advertise_client_urls}" \
      --listen-client-urls="${etcd_listen_client_urls}" \
      --listen-peer-urls="${etcd_listen_peer_urls}" \
      --initial-advertise-peer-urls="${etcd_initial_advertise_peer_urls}" \
      --initial-cluster-token="${etcd_initial_cluster_token}" \
      --initial-cluster="${etcd_initial_cluster}" \
      --initial-cluster-state="${etcd_initial_cluster_state}"'

start() {
  start-stop-daemon --start --background --quiet \
                    --pidfile "$PID" --make-pidfile \
                    --chdir "$CWD" \
                    --startas /bin/bash -- -c "exec /usr/local/bin/etcd $OPTS >> $LOG 2>&1"
}

stop() {
  start-stop-daemon --stop --quiet --pidfile "$PID"
}

case "${1-}" in
  start)
    echo -n "Starting $DESC: "
    start
    echo "$NAME."
    ;;
  stop)
    echo -n "Stopping $DESC: "
    stop
    echo "$NAME."
    ;;
  restart)
    echo -n "Restarting $DESC: "
    stop
    sleep 1
    start
    echo "$NAME."
    ;;
  status)
    status_of_proc -p "$PID" "$NAME" "$NAME"
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}" >&2
    exit 1
    ;;
esac
